app/server/erlang/osc.beam                                              usr/lib/sonic-pi/
app/server/erlang/pi_server.beam                                        usr/lib/sonic-pi/
app/server/ruby/core.rb                                                 usr/lib/sonic-pi/server
app/server/ruby/bin/*                                                   usr/lib/sonic-pi/server/bin
app/server/ruby/lib                                                     usr/lib/sonic-pi/server/
app/server/ruby/vendor/ruby-beautify/lib/ruby-beautify-legacy.rb        usr/lib/sonic-pi/server/vendor/ruby-beautify/lib/
app/server/ruby/vendor/ruby-beautify/lib/ruby-beautify-legacy           usr/lib/sonic-pi/server/vendor/ruby-beautify/lib/
app/server/ruby/vendor/ruby-aubio-0.3.3/lib/aubio                       usr/lib/sonic-pi/server/vendor/ruby-aubio-0.3.3/lib/
app/server/ruby/vendor/ruby-aubio-0.3.3/lib/aubio.rb                    usr/lib/sonic-pi/server/vendor/ruby-aubio-0.3.3/lib/

etc/synthdefs/compiled                                                  usr/share/sonic-pi/synthdefs
etc/snippets                                                            usr/share/sonic-pi
etc/examples                                                            usr/share/sonic-pi

debian/extra/README-JACKD                                               usr/share/doc/sonic-pi
